<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarSearch">

    <SearchView
        android:id="@+id/SearchCar"
        android:layout_width="317dp"
        android:layout_height="44dp"
        android:layout_centerVertical="true"
        android:background="@drawable/border"
        android:iconifiedByDefault="false"
        android:queryHint="Search..."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="350dp"
        android:layout_height="137dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchCar"
        app:layout_constraintVertical_bias="0.063">

        <ImageView
            android:id="@+id/car1"
            android:layout_width="193dp"
            android:layout_height="119dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/corolla"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/text1"
            android:layout_width="123dp"
            android:layout_height="122dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:text="@string/s_car1make"
            android:textAlignment="gravity"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="16dp" />

    </TableRow>

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="350dp"
        android:layout_height="142dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow1"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="193dp"
            android:layout_height="119dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/insight"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="122dp"
            android:layout_height="95dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:text="@string/s_car2make"
            android:textAlignment="gravity"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="5dp" />
    </TableRow>

    <TableRow
        android:id="@+id/tableRow3"
        android:layout_width="350dp"
        android:layout_height="157dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="205dp"
            android:layout_height="135dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/sunny1"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:id="@+id/text3"
            android:layout_width="119dp"
            android:layout_height="122dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="22dp"
            android:layout_marginEnd="16dp"
            android:text="@string/s_car3make"
            android:textAlignment="gravity"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="16dp" />
    </TableRow>


</androidx.constraintlayout.widget.ConstraintLayout>