<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back3"
    android:orientation="vertical"
    tools:context=".BrandNewForm">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#074DFF"
        android:text="@string/button7"
        android:textColor="#FAFAFA"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:background="#2B2B2B"
        android:fontFamily="@font/aladin"
        android:text="@string/button8"
        android:textAllCaps="false"
        android:textColor="#FFEBEE"
        android:textSize="18sp"
        android:textStyle="bold" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="590dp"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="-59dp">

        <EditText
            android:id="@+id/checkmodelYear"
            android:layout_width="129dp"
            android:layout_height="40dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="276dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="  2002"
            android:inputType="textPersonName"
            android:text="@string/button13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="161dp"
            android:layout_height="45dp"
            android:layout_marginStart="124dp"
            android:layout_marginLeft="124dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/alegreya_sc"
            android:text="@string/Txt1"
            android:textColor="@color/blue"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_marginStart="92dp"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="156dp"
            android:text="@string/button9"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_marginStart="92dp"
            android:layout_marginLeft="92dp"
            android:layout_marginTop="104dp"
            android:text="Customer ID:"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/checkcarName"
            android:layout_width="129dp"
            android:layout_height="40dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="156dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint=" GT-R"
            android:inputType="textPersonName"
            android:text="@string/button13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/cusID"
            android:layout_width="129dp"
            android:layout_height="40dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="104dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="C001"
            android:inputType="textPersonName"
            android:text="@string/button13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="95dp"
            android:layout_height="40dp"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="216dp"
            android:text="@string/button10"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/checkcarModel"
            android:layout_width="129dp"
            android:layout_height="40dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="216dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Skyline V spec (R34) "
            android:inputType="textPersonName"
            android:text="@string/button13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="96dp"
            android:layout_marginLeft="96dp"
            android:layout_marginTop="276dp"
            android:text="@string/button11"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/checkcarBrand"
            android:layout_width="129dp"
            android:layout_height="40dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="336dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="  Nissan"
            android:inputType="textPersonName"
            android:text="@string/button13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="104dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="396dp"
            android:text="@string/button14"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/carColour"
            android:layout_width="129dp"
            android:layout_height="40dp"
            android:layout_marginStart="200dp"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="396dp"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint=" Black"
            android:inputType="textPersonName"
            android:text="@string/button13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginStart="104dp"
            android:layout_marginLeft="104dp"
            android:layout_marginTop="336dp"
            android:text="@string/button12"
            android:textColor="@android:color/background_dark"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/checkPay"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="244dp"
            android:layout_marginTop="492dp"
            android:background="@android:color/holo_green_light"
            android:text="@string/button16"
            android:textColor="#FFEBEE"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/checkDelete"
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="492dp"
            android:background="@android:color/holo_red_dark"
            android:text="@string/button15"
            android:textColor="#FFEBEE"
            android:textStyle="bold|italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>